b5.Game.Input = {};

b5.Game.Input.reset = function(player) {
	(player == 0 || !player) && (this.player1 = {
		axis_x: 0,
		axis_y: 0,
		A: 0,
		B: 0,
		X: 0,
		Y: 0,
		L: 0,
		R: 0,
		Start: 0
	});
	(player == 1 || !player) && (this.player2 = {
		axis_x: 0,
		axis_y: 0,
		A: 0,
		B: 0,
		X: 0,
		Y: 0,
		L: 0,
		R: 0,
		Start: 0
	});
	this.input_player = {
		p1: "Keyboard",
		p2: "Keyboard"
	};
};

b5.Game.Input.checkInput = function(type, player, key) {
	var keycfg = b5.Game.cfg.Keyboard,
	keyinput = keycfg[player + '_' + key];
	keyinput == "space" && (keyinput = " ");
	if (keyinput == "mouseleft") return this.Mouse.left ? 1 : 0;
	if (keyinput == "mouseright") return this.Mouse.right ? 1 : 0;
	if (this.Keyboard.raw[keyinput]) return 1;
	return 0;
};

b5.Game.Input.reset();

b5.Game.Input.Keyboard = new b5.Keyboard();
b5.Game.Input.Keyboard.lowercase_raw = true; //Support for appx keyboard api on windows

b5.Game.Input.Mouse = {
	left: false,
	right: false
};

b5.Game.Input.bindMouse = function() {
	if (this.mouseBound) return;
	this.mouseBound = true;
	var self = this,
	target = app && app.canvas ? app.canvas : window,
	setButton = function(e, value) {
		if (e.button === 0) {
			self.Mouse.left = value;
		}
		if (e.button === 2) {
			self.Mouse.right = value;
		}
	};
	target.addEventListener('mousedown', function(e) { 
		setButton(e, true);
		e.preventDefault();
	});
	target.addEventListener('mouseup', function(e) { 
		setButton(e, false);
	});
	target.addEventListener('contextmenu', function(e) {
		e.preventDefault();
	});
	target.addEventListener('mouseleave', function() {
		self.Mouse.left = false;
		self.Mouse.right = false;
	});
	window.addEventListener('blur', function() {
		self.Mouse.left = false;
		self.Mouse.right = false;
	});
};

b5.Game.Input.bindMouse();

b5.Game.Input.updateInput = function() {
	//Player one, only on host
	//Use keyboard and mouse as input
	var mp = b5.Game.Multiplayer;

	var allowKeyboard = true;
	!mp.isGuest && this._update(0, allowKeyboard);
	//Player two: keyboard on local
  (mp.isPlayer2 || mp.player2Joined) && !mp.isHosting && this._update(1, mp.isGuest);
};

b5.Game.Input._update = function(pl,useKeyboard) {
	var player = pl ? 'p2': 'p1',
	inputplayer = pl ? this.player2: this.player1,
	input = function(key, type) {
		return b5.Game.Input.checkInput(type ? 'gamepad': 'keyboard', player, key);
	};

	//========================================
	// SIMPLIFIED INPUT SYSTEM
	// Teclado = Movimento (axis_x, axis_y)
	// Mouse = Ações (shoot B, lock L)
	//========================================

	// 1. Ler movimento do TECLADO (sempre disponível)
	var keyboard_axis_x = -input('key_left', 0) || input('key_right', 0);
	var keyboard_axis_y = -input('key_up', 0) || input('key_down', 0);
	
	// 2. Ler ações do MOUSE (sempre disponível, nunca conflita com teclado)
	var mouse_shoot = this.Mouse.left ? 1 : 0;
	var mouse_lock = this.Mouse.right ? 1 : 0;

	//Update last registered input from device (for display/detection purposes)
	//Keyboard
	if (this.input_player[player] != "Keyboard" && useKeyboard && (keyboard_axis_x !== 0 || keyboard_axis_y !== 0)) {
		if (this.input_player[player] != "Mouse") {
			this.input_player[player] = "Keyboard";
		}
	}
	//Mouse - Only when actually clicking
	if (useKeyboard && (this.Mouse.left || this.Mouse.right)) {
		this.input_player[player] = "Mouse";
	}
	//Return to Keyboard only when mouse is fully released
	else if (this.input_player[player] == "Mouse" && !this.Mouse.left && !this.Mouse.right) {
		this.input_player[player] = "Keyboard";
	}

	switch (this.input_player[player]) {
		case "Keyboard":
			//Keyboard controls - movement only
			inputplayer.axis_x = keyboard_axis_x;
			inputplayer.axis_y = keyboard_axis_y;

			//Use escape and enter buttons to navigate in menus
			var keyboardplayer = this.Keyboard.raw,
			inMenu = b5.Game.Flags.inSomeMenu || b5.Game.Flags.inPauseMenu;

			inputplayer.A = input('key_jump', 0) || (inMenu && keyboardplayer.enter);
			inputplayer.B = inMenu ? keyboardplayer.escape: input('key_shoot', 0);
			inputplayer.X = input('key_dash', 0);
			inputplayer.Y = input('key_ex', 0);
			inputplayer.L = input('key_wpn', 0);
			inputplayer.R = input('key_lock', 0);
			inputplayer.Start = input('key_pause', 0);
			break;
		case "Mouse":
			//Mouse: Shoot (left) + Lock (right) + Keyboard movement
			//IMPORTANT: Mouse ONLY controls B (shoot) and L (lock)
			//Movement ALWAYS comes from keyboard
			
			// When lock is active, disable keyboard movement
			// Otherwise allow keyboard movement
			var final_axis_x = mouse_lock ? 0 : keyboard_axis_x;
			var final_axis_y = mouse_lock ? 0 : keyboard_axis_y;
			
			inputplayer.axis_x = final_axis_x;
			inputplayer.axis_y = final_axis_y;

			inputplayer.A = 0;
			inputplayer.B = mouse_shoot;  // Left click = shoot/atirar
			inputplayer.X = 0;
			inputplayer.Y = 0;
			inputplayer.L = mouse_lock;   // Right click = lock/trancar
			inputplayer.R = 0;
			inputplayer.Start = 0;
			break;
	}
};
